{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "github-actions",
    "dockerfile",
    "custom.regex",
    "pip_requirements"
  ],
  "dependencyDashboard": false,
  "prConcurrentLimit": 10,
  "prHourlyLimit": 0,
  "commitMessageExtra": "{{#unless isGroup}}from {{displayFrom}} to {{displayTo}}{{/unless}}",
  "rebaseWhen": "behind-base-branch",
  "prBodyNotes": [
    "<!-- no-work-issue: automated dependency update, nothing to link -->"
  ],
  "dockerfile": {
    "description": "The images in docker/ are Dockerfiles named without the name or extension the default patterns look for.",
    "managerFilePatterns": [
      "docker/*"
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions"
    },
    {
      "description": "Actions are pinned to their major tag, which the publisher floats to the newest patch, so only a new major needs deciding.",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "enabled": false
    },
    {
      "description": "One PR per base image: neutralise the grouping config:recommended inherits, so a fleet-wide image bump is reviewed on its own.",
      "matchManagers": [
        "dockerfile"
      ],
      "groupName": null
    },
    {
      "description": "Debian publishes dated snapshots, which the docker versioning cannot read at all; parsing the date makes a newer snapshot of the same release an upgrade, and leaves a new release alone.",
      "matchManagers": [
        "dockerfile"
      ],
      "matchPackageNames": [
        "debian"
      ],
      "versioning": "regex:^(?<compatibility>[a-z]+)-(?<major>\\d{4})(?<minor>\\d{2})(?<patch>\\d{2})-slim$"
    },
    {
      "description": "SQL Server carries its cumulative update in the tag, which the docker versioning reads as part of the name, so nothing after CU8 would ever be offered; parsing the CU restores that, holding the Ubuntu base steady.",
      "matchManagers": [
        "dockerfile"
      ],
      "matchPackageNames": [
        "mcr.microsoft.com/mssql/server"
      ],
      "versioning": "regex:^(?<major>\\d+)-CU(?<minor>\\d+)-(?<compatibility>ubuntu-[\\d.]+)$"
    },
    {
      "description": "n3o-caddy's final stage copies the builder stage's binary over the base image, so the two references must move in one PR; bumped separately, a half-merged pair ships a Caddy built against one version running on another. Grouped across the repo, which also keeps the estate on one Caddy.",
      "matchManagers": [
        "dockerfile"
      ],
      "matchPackageNames": [
        "caddy"
      ],
      "groupName": "caddy"
    },
    {
      "description": "Umbraco 13 targets net8.0, and .NET does not roll forward a major by default, so a newer runtime base here is wrong by construction rather than merely undesirable: the image would build clean and fail at container start. Scoped to this file, because n3o-dotnet shares the package and should keep being offered new majors. Moving to Umbraco 17 replaces this Dockerfile rather than bumping it.",
      "matchManagers": [
        "dockerfile"
      ],
      "matchFileNames": [
        "docker/umbraco13"
      ],
      "matchPackageNames": [
        "mcr.microsoft.com/dotnet/aspnet"
      ],
      "allowedVersions": "/^8\\./"
    },
    {
      "description": "The release listing yields directory names, so the trailing slash has to come off before the version can be compared. Raised above the default priority because prConcurrentLimit silently withholds new pull requests once ten are open, and with the dependency dashboard off there would be nothing anywhere saying a ResourceSpace release was waiting behind them.",
      "matchDatasources": [
        "custom.resourcespace"
      ],
      "extractVersion": "^(?<version>\\d+\\.\\d+)/$",
      "prPriority": 10
    },
    {
      "description": "ResourceSpace 11.0 is validated against the PHP that Ubuntu 24.04 ships, and a newer Ubuntu brings a newer PHP. Offering 26.04 here would produce an image that builds and then fails on a PHP the release has never been tested against. Scoped to this file so n3o-caddy and the rest keep being offered new majors.",
      "matchManagers": [
        "dockerfile"
      ],
      "matchFileNames": [
        "docker/resourcespace"
      ],
      "matchPackageNames": [
        "ubuntu"
      ],
      "allowedVersions": "/^24\\./"
    }
  ],
  "pip_requirements": {
    "description": "The CLIP service's dependencies are a Dockerfile asset rather than a project at the repository root.",
    "managerFilePatterns": [
      "docker/assets/resourcespace-clip-requirements.txt"
    ]
  },
  "customDatasources": {
    "resourcespace": {
      "defaultRegistryUrlTemplate": "https://svn.resourcespace.com/svn/rs/releases/",
      "format": "html"
    }
  },
  "customManagers": [
    {
      "description": "The ResourceSpace release is a Subversion URL in docker/resourcespace, which no packaged manager reads.",
      "customType": "regex",
      "managerFilePatterns": [
        "docker/resourcespace"
      ],
      "matchStrings": [
        "svn\\.resourcespace\\.com/svn/rs/releases/(?<currentValue>\\d+\\.\\d+)"
      ],
      "depNameTemplate": "resourcespace",
      "datasourceTemplate": "custom.resourcespace",
      "versioningTemplate": "docker"
    }
  ]
}
